{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"BUTTON",
               "dataPointXid":"DP_434441",
               "bkgdColorOverride":"",
               "displayControls":false,
               "height":0,
               "idSuffix":null,
               "index":1,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value='OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='background-color:;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='ON' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='background-color:;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"ON",
               "whenOnLabel":"OFF",
               "width":0,
               "x":147,
               "y":31,
               "z":2
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_412582",
               "bkgdColorOverride":"",
               "displayControls":false,
               "height":0,
               "idSuffix":null,
               "index":2,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value='OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='background-color:;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='ON' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='background-color:;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"ON",
               "whenOnLabel":"OFF",
               "width":0,
               "x":313,
               "y":36,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_254462",
               "bkgdColorOverride":"",
               "displayControls":false,
               "idSuffix":null,
               "index":5,
               "nameOverride":"",
               "script":"\/* @license MIT  *\/\n\n\/\/ Appearance settings\nvar height = 25;\nvar width = 60;\n\nvar background_color = \"#FFFFFF\";\nvar text_color = \"#000000\";\n\n\/\/ Restrict insertion of values \nvar restrict_values = false;\nvar step = 1;\nvar minimum = 0;\nvar maximum = 100;\n\n\n\n\n\/\/\n\/\/ DON'T CHANGE THE CODE BELOW\n\/\/\n\n\n\n\n\/\/ Check if data point type is compatible\nif (getDataPointType(point.id) != \"MULTISTATE\" && getDataPointType(point.id) != \"NUMERIC\")\n\treturn \"Invalid data point type. Please select a numeric or multistate data point.\"\n\nvar padding = 2;\nvar border = 1;\nheight = height - 2 * (border + padding);\nwidth = width - 2 * (border + padding);\n\nvar command = \"mango.view.setPoint(\" + point.id + \", \" + pointComponent.id + \", value)\" ;\nvar restriction = \"if (this.checkValidity()) \" + command;\n\n\/\/ Return variable\nvar s = \"\";\n\ns += \"<input type='number' value='\" + value + \"' \";\n\ns += \"style='height: \" + height + \"px; width: \" + width + \"px;\"\ns += \t\t\"background-color:\" + background_color + \"; color:\" + text_color + \"; \";\ns += \t\t\"padding: \" + padding + \"px; border: \" + border + \"px solid' \";\n\nif (restrict_values) {\n\ts += \"onchange='\" + restriction + \"' \";\n\ts += \"onkeyup='this.reportValidity();' \"\n\ts += \"step='\" + step + \"' min='\" + minimum + \"' max='\" + maximum + \"' \";\t\n} else {\n\ts += \"onchange='\" + command + \"' \";\n}\n\ns += \">\";\n\n\/\/ Disable unwanted validations in View Edit page\ns += \"<script>try {document.getElementsByName('view')[0].noValidate = true;} catch(e) {};<\/script>\"\n\nreturn s;\n\nfunction getDataPointType(identifier) {\n\tvar types = {\n\t\t0: \"UNKNOWN\",\n\t\t1: \"BINARY\",\n\t\t2: \"MULTISTATE\",\n\t\t3: \"NUMERIC\",\n\t\t4: \"ALPHANUMERIC\",\n\t\t5: \"IMAGE\"\n\t}\n\n\tvar dpDAO = new org.scada_lts.mango.service.DataPointService();\n    var dp = dpDAO.getDataPoint(identifier);\n\tvar locator = dp.getPointLocator();\n\treturn types[locator.getDataTypeId()];\n}\n",
               "settableOverride":true,
               "x":134,
               "y":95,
               "z":2
            },
            {
               "type":"SCRIPT",
               "dataPointXid":"DP_003092",
               "bkgdColorOverride":"",
               "displayControls":false,
               "idSuffix":null,
               "index":6,
               "nameOverride":"",
               "script":"\/* @license MIT  *\/\n\n\/\/ Appearance settings\nvar height = 25;\nvar width = 60;\n\nvar background_color = \"#FFFFFF\";\nvar text_color = \"#000000\";\n\n\/\/ Restrict insertion of values \nvar restrict_values = false;\nvar step = 1;\nvar minimum = 0;\nvar maximum = 100;\n\n\n\n\n\/\/\n\/\/ DON'T CHANGE THE CODE BELOW\n\/\/\n\n\n\n\n\/\/ Check if data point type is compatible\nif (getDataPointType(point.id) != \"MULTISTATE\" && getDataPointType(point.id) != \"NUMERIC\")\n\treturn \"Invalid data point type. Please select a numeric or multistate data point.\"\n\nvar padding = 2;\nvar border = 1;\nheight = height - 2 * (border + padding);\nwidth = width - 2 * (border + padding);\n\nvar command = \"mango.view.setPoint(\" + point.id + \", \" + pointComponent.id + \", value)\" ;\nvar restriction = \"if (this.checkValidity()) \" + command;\n\n\/\/ Return variable\nvar s = \"\";\n\ns += \"<input type='number' value='\" + value + \"' \";\n\ns += \"style='height: \" + height + \"px; width: \" + width + \"px;\"\ns += \t\t\"background-color:\" + background_color + \"; color:\" + text_color + \"; \";\ns += \t\t\"padding: \" + padding + \"px; border: \" + border + \"px solid' \";\n\nif (restrict_values) {\n\ts += \"onchange='\" + restriction + \"' \";\n\ts += \"onkeyup='this.reportValidity();' \"\n\ts += \"step='\" + step + \"' min='\" + minimum + \"' max='\" + maximum + \"' \";\t\n} else {\n\ts += \"onchange='\" + command + \"' \";\n}\n\ns += \">\";\n\n\/\/ Disable unwanted validations in View Edit page\ns += \"<script>try {document.getElementsByName('view')[0].noValidate = true;} catch(e) {};<\/script>\"\n\nreturn s;\n\nfunction getDataPointType(identifier) {\n\tvar types = {\n\t\t0: \"UNKNOWN\",\n\t\t1: \"BINARY\",\n\t\t2: \"MULTISTATE\",\n\t\t3: \"NUMERIC\",\n\t\t4: \"ALPHANUMERIC\",\n\t\t5: \"IMAGE\"\n\t}\n\n\tvar dpDAO = new org.scada_lts.mango.service.DataPointService();\n    var dp = dpDAO.getDataPoint(identifier);\n\tvar locator = dp.getPointLocator();\n\treturn types[locator.getDataTypeId()];\n}\n",
               "settableOverride":true,
               "x":209,
               "y":90,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":"uploads\/1.jpg",
         "name":"Tela1",
         "xid":"GV_516883"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":"uploads\/2.jpg",
         "name":"Tela2",
         "xid":"GV_668444"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":"uploads\/3.jpg",
         "name":"Tela3",
         "xid":"GV_526274"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_215671",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"URGENT",
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"MILLISECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"127.0.0.1",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Caldeira",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":100
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_254462",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_215671",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Caldeira",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"DP_MV_FIC100A",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_003092",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_215671",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Caldeira",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"DP_SP_FIC100A",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_081147",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"INPUT_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_215671",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Caldeira",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"DP_PV_FIC100A",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_434441",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_215671",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Caldeira",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"DP_AM_FIC100A",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_412582",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_215671",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Caldeira",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"DP_LR_FIC100A",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"views.shtm?viewId=1#\/",
         "lang":"pt",
         "lastName":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":1,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"null@null.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"hZvP2jlFXX95l2MGyfpJEBQwc3U=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"httpds-basic"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"soap-services@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"2SkKRrabStlFmaoIfVmqeJ17zIs=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"soap-services"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_313206",
         "user":"admin",
         "dataPoints":[
            "DP_254462",
            "DP_003092",
            "DP_081147",
            "DP_412582",
            "DP_434441"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      },
      {
         "xid":"WL_348305",
         "user":"admin",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_254462",
         "timestamp":1758573112775,
         "value":"104.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573087090,
         "value":"10.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573073887,
         "value":"4114.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573020666,
         "value":"4.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573011315,
         "value":"1.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573008554,
         "value":"4.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758573005871,
         "value":"85.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758572993970,
         "value":"8.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758572991395,
         "value":"5.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758572987950,
         "value":"3.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758572489983,
         "value":"981.0"
      },
      {
         "pointXid":"DP_254462",
         "timestamp":1758572293073,
         "value":"0.0"
      },
      {
         "pointXid":"DP_003092",
         "timestamp":1758573089970,
         "value":"58.0"
      },
      {
         "pointXid":"DP_003092",
         "timestamp":1758573069505,
         "value":"585.0"
      },
      {
         "pointXid":"DP_003092",
         "timestamp":1758572605883,
         "value":"669.0"
      },
      {
         "pointXid":"DP_003092",
         "timestamp":1758572605783,
         "value":"669.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574085683,
         "value":"23414.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574085383,
         "value":"23399.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574085083,
         "value":"23384.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574084883,
         "value":"23373.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574084683,
         "value":"23363.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574084383,
         "value":"23349.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574084083,
         "value":"23334.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574083883,
         "value":"23324.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574083683,
         "value":"23313.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574083383,
         "value":"23299.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574083083,
         "value":"23284.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574082783,
         "value":"23269.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574082483,
         "value":"23254.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574082183,
         "value":"23239.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574081983,
         "value":"23229.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574081783,
         "value":"23219.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574081483,
         "value":"23205.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574081183,
         "value":"23190.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574080883,
         "value":"23175.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574080583,
         "value":"23160.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574080383,
         "value":"23150.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574080083,
         "value":"23135.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574079783,
         "value":"23120.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574079483,
         "value":"23106.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574079183,
         "value":"23091.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574078883,
         "value":"23076.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574078583,
         "value":"23061.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574078283,
         "value":"23046.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574077983,
         "value":"23031.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574077683,
         "value":"23016.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574077383,
         "value":"23001.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574077083,
         "value":"22986.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574076883,
         "value":"22976.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574076583,
         "value":"22961.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574076383,
         "value":"22951.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574076183,
         "value":"22941.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574075983,
         "value":"22931.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574075783,
         "value":"22921.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574075483,
         "value":"22907.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574075183,
         "value":"22892.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574074883,
         "value":"22877.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574074583,
         "value":"22862.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574074383,
         "value":"22852.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574074083,
         "value":"22837.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574073883,
         "value":"22827.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574073583,
         "value":"22812.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574073283,
         "value":"22797.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574072983,
         "value":"22782.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574072683,
         "value":"22767.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574072383,
         "value":"22752.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574072083,
         "value":"22737.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574071883,
         "value":"22727.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574071583,
         "value":"22712.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574071283,
         "value":"22698.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574070983,
         "value":"22683.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574070683,
         "value":"22668.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574070383,
         "value":"22653.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574070083,
         "value":"22638.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574069783,
         "value":"22623.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574069483,
         "value":"22608.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574069183,
         "value":"22593.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574068983,
         "value":"22582.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574068783,
         "value":"22572.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574068583,
         "value":"22563.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574068283,
         "value":"22548.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574068083,
         "value":"22537.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574067783,
         "value":"22523.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574067583,
         "value":"22513.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574067283,
         "value":"22498.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574067083,
         "value":"22488.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574066883,
         "value":"22478.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574066583,
         "value":"22463.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574066283,
         "value":"22448.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574065983,
         "value":"22433.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574065683,
         "value":"22418.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574065483,
         "value":"22408.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574065183,
         "value":"22393.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574064883,
         "value":"22378.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574064583,
         "value":"22363.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574064283,
         "value":"22348.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574063983,
         "value":"22333.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574063683,
         "value":"22318.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574063483,
         "value":"22308.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574063283,
         "value":"22298.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574063083,
         "value":"22287.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574062783,
         "value":"22273.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574062483,
         "value":"22258.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574062283,
         "value":"22248.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574061983,
         "value":"22233.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574061783,
         "value":"22223.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574061583,
         "value":"22213.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574061283,
         "value":"22198.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574061083,
         "value":"22188.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574060783,
         "value":"22173.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574060583,
         "value":"22163.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574060283,
         "value":"22149.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574059983,
         "value":"22134.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574059683,
         "value":"22119.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574059383,
         "value":"22104.0"
      },
      {
         "pointXid":"DP_081147",
         "timestamp":1758574059083,
         "value":"22089.0"
      },
      {
         "pointXid":"DP_434441",
         "timestamp":1758573762547,
         "value":"true"
      },
      {
         "pointXid":"DP_434441",
         "timestamp":1758573684683,
         "value":"false"
      },
      {
         "pointXid":"DP_412582",
         "timestamp":1758573763778,
         "value":"true"
      },
      {
         "pointXid":"DP_412582",
         "timestamp":1758573692583,
         "value":"false"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "workItemsReportingItemsPerSecondEnabled":false,
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "dataPointRtValueSynchronized":"NONE",
         "threadsNameAdditionalLength":255,
         "webResourceGraphicsPath":"static\/graphics",
         "webResourceUploadsPath":"static\/uploads",
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "eventPendingCacheEnabled":true,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "valuesLimitForPurge":100,
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"v2.7.8.1",
         "hideShortcutDisableFullScreen":false,
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "viewForceFullScreenMode":false,
         "reportPurgePeriodType":6,
         "emailTimeout":"60000",
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Click and set instance description",
         "eventPendingLimit":101,
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "httpResponseHeaders":"{}",
         "workItemsReportingEnabled":false,
         "aggregationEnabled":true,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1,
         "workItemsReportingItemsPerSecondLimit":20000
      }
   ],
   "usersProfiles":[
   ],
   "reports":[
   ]
}