// ================================
// HOLDING REGISTERS (setpoints do SCADA)
// ================================
0 - SPV_DAC
1 - SPV_W4_20
2 - SPV_PWM

// ================================
// INPUT REGISTERS (somente leitura no SCADA)
// ================================
0 - SPV_POT1
1 - SPV_POT2
2 - SPV_R4_20_C1
3 - SPV_R4_20_C2
4 - SPV_ADC1
5 - SPV_ADC2

// ================================
// COILS (comandos digitais do SCADA)
// ================================
0 - SPV_D2
1 - SPV_D3
2 - SPV_D4

// ================================
// DISCRETE INPUTS (somente leitura no SCADA)
// ================================
0 - SPV_RTN1
1 - SPV_RTN2
2 - SPV_PUSH1
3 - SPV_PUSH2
4 - SPV_D1
5 - SPV_RELE




